{
	"compileOnSave": true,
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"alwaysStrict": true,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"incremental": true,
		"lib": [
			"esnext",
			"esnext.array",
			"esnext.asynciterable",
			"esnext.intl",
			"esnext.symbol"
		],
		"module": "commonjs",
		"moduleResolution": "node",
		"noUnusedLocals": true,
		"outDir": "./dist",
		"pretty": true,
		"removeComments": true,
		"resolveJsonModule": true,
		"sourceMap": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"target": "esnext",
		"types": ["node", "discord.js", "klasa"]
	},
	"include": [
		"./src/**/*"
	]
}
